.content {
  padding-top: 22px;
}
.btmScan {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  button {
    width: 158px;
    height: 158px;
    >span {
      font-size: 64px;
    }
  }
}