.content {
  .contentSKUInfo {
    width: 200px;
    margin: 0 auto;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.btmScan {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  button {
    width: 158px;
    height: 158px;
    >span {
      font-size: 64px;
    }
  }
}