.btmOpt {
  width: 100vw;
  display: flex;
  position: fixed;
  bottom: 10%;
  left: 0;
  justify-content: space-around;
  // transform: translate(-10px, 0);
  button {
    width: 40%;
  }
  // transform: translate(-50%, 0);
}

.result {
  display: flex;
  flex-direction: column;
  margin-top: 320px;
  :global {
    .adm-result-icon {
      margin-bottom: 36px;
    }
    .adm-result-title {
      margin-bottom: 128px;
    }
  }
}