.content {
  padding-top: 22px;
  .contentSKUInfo {
    width: 200px;
    margin: 0 auto;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .orderName {
    margin-top: 60px;
    font-size: 40px;
    font-weight: 500;
    width: 50%;
    margin:  200px auto;
  }
  .btnBack {
    position: fixed;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.btmScan {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  button {
    width: 158px;
    height: 158px;
    >span {
      font-size: 64px;
    }
  }
}