.container {
  padding: 3px;

  .nav {
    height: 160px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 11px;
    background: linear-gradient(to bottom right, #95de64, var(--adm-color-primary));

    .avatar {
      margin-left: 60px;
      display: flex;
      // justify-content: center;
      align-items: center;

      >span {
        margin-left: 10px;
        color: #f8f8f8;
      }
    }
  }
}